server {
    listen 80;
    server_name admin.rocketcitycarbrokers.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name admin.rocketcitycarbrokers.com;

    ssl_certificate /etc/letsencrypt/live/admin.rocketcitycarbrokers.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.rocketcitycarbrokers.com/privkey.pem;

    location / {
        proxy_pass http://directus:8055;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
